{
  "name": "StrokeGuard AI",
  "short_name": "StrokeGuard",
  "description": "Premium Early Warning System for Stroke Risk Prevention using AI",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2491/2491314.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2491/2491314.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New Analysis",
      "url": "/?action=new",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/2491/2491314.png", "sizes": "192x192" }]
    }
  ]
}
